BankTask/ComparisonOfDepositsPage.xaml

<Window x:Class="BankTask.ComparisonOfDepositsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankTask"
        mc:Ignorable="d"
        Title="ComparisonOfDepositsPage" Height="650" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="17*"/>

        </Grid.ColumnDefinitions>
        <Image Source="image/IMG.png" Width="50" Height="50" Grid.Column="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
        <TextBlock x:Name="tbl_logo" Grid.Column="7" Margin="0,17,59,0" TextWrapping="Wrap" Text="Деньги в каждый карман" VerticalAlignment="Top" Grid.ColumnSpan="4" FontStyle="Italic" Foreground="#FF213452" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="259" Height="27"/>


        <Grid x:Name="gd_screen" Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="377" Margin="56,0,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="718" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Line x:Name="ln_standart_result" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="1" Margin="10,47,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>

            <TextBlock x:Name="tb_name" HorizontalAlignment="Left" Margin="24,17,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Foreground="#FFABA8A8" FontSize="18" Width="84" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
            <TextBlock x:Name="tb_dohod" HorizontalAlignment="Left" Margin="44,0,0,0" TextWrapping="Wrap" Text="Доход" VerticalAlignment="Center" Foreground="#FFABA8A8" FontSize="18" Width="84" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tb_sum_srok" HorizontalAlignment="Left" Margin="0,17,0,0" TextWrapping="Wrap" Text="Сумма к концу срока" VerticalAlignment="Top" Foreground="#FFABA8A8" FontSize="18" Width="198" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1"/>
            <TextBlock x:Name="tb_stav" HorizontalAlignment="Left" Margin="42,0,0,0" TextWrapping="Wrap" Text="Ставка" VerticalAlignment="Center" Foreground="#FFABA8A8" FontSize="18" Width="76" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Line x:Name="ln_standart_result2" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="3" Margin="10,0,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>

            <TextBlock x:Name="tbl_stability" Grid.Column="1" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Стабильный" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="103" FontSize="18"/>
            <TextBlock x:Name="tbl_stabilitydohod" Grid.Column="3" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="45 845 Руб." VerticalAlignment="Center" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_stabilitysumma" Grid.Column="5" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="645 845 Руб." VerticalAlignment="Center" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_stabilitystavka" Grid.Column="7" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="8 % Руб." VerticalAlignment="Center" FontSize="18" Width="108" Grid.ColumnSpan="2"/>

            <Line x:Name="ln_optimal" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="5" Margin="10,22,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>

            <TextBlock x:Name="tbl_optimal" Grid.Column="1" HorizontalAlignment="Left" Margin="14,11,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" FontSize="18" Text="Оптимальный"/>
            <TextBlock x:Name="tbl_optimaldohod" Grid.Column="3" HorizontalAlignment="Left" Margin="32,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="45 845 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_optimalsumma" Grid.Column="5" HorizontalAlignment="Left" Margin="18,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="645 845 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_optimalstavka" Grid.Column="7" HorizontalAlignment="Left" Margin="42,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="5 % Руб." VerticalAlignment="Top" FontSize="18" Width="108" Grid.ColumnSpan="2"/>

            <Line x:Name="ln_standart" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Grid.Row="7" Margin="10,22,0,0" Grid.ColumnSpan="10" StrokeThickness="2" Height="1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="800"/>
            <TextBlock x:Name="tbl_standart" Grid.Column="1" HorizontalAlignment="Left" Margin="14,11,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="134" FontSize="18" Text="Стандарт"/>
            <TextBlock x:Name="tbl_standartdohod" Grid.Column="3" HorizontalAlignment="Left" Margin="32,11,0,0" Grid.Row="6" TextWrapping="Wrap" Text="45 845 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_standartsumma" Grid.Column="5" HorizontalAlignment="Left" Margin="18,11,0,0" Grid.Row="6" TextWrapping="Wrap" Text="645 845 Руб." VerticalAlignment="Top" FontSize="18" Width="128" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="tbl_standartstavka" Grid.Column="7" HorizontalAlignment="Left" Margin="42,11,0,0" Grid.Row="6" TextWrapping="Wrap" Text="6 % Руб." VerticalAlignment="Top" FontSize="18" Width="108" Grid.ColumnSpan="2"/>

        </Grid>
        <Button x:Name="bt_vkladthree" Grid.Column="8" Content="Открыть вклад" Margin="74,0,0,15" Grid.Row="2" VerticalAlignment="Bottom" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Height="30" FontSize="18" HorizontalAlignment="Left" Width="154"   Cursor="Hand" Click="bt_vkladthree_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_vkladone" Grid.Column="8" Content="Открыть вклад" Margin="74,8,0,0" Grid.Row="4" VerticalAlignment="Top" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Height="30" FontSize="18" HorizontalAlignment="Left" Width="154"   Cursor="Hand" Click="btn_vkladone_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt_vkladtwo" Grid.Column="8" Content="Открыть вклад" Margin="74,8,0,22" Grid.Row="6" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" FontSize="18" HorizontalAlignment="Left" Width="154"   Cursor="Hand" Click="bt_vkladtwo_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bt_vkladfour" Grid.Column="3" Content="Сформировать выписку" Margin="68,3,0,0" Grid.Row="8" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" FontSize="22"   Cursor="Hand" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="336" Height="35" VerticalAlignment="Top" Click="bt_vkladfour_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
