BankTask/DepositCalculatorPage.xaml

<Window x:Class="BankTask.DepositCalculatorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankTask" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
       d:DesignHeight="650" d:DesignWidth="1000"
      Title="DepositCalculatorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>



        <Image Source="image/IMG.png" Width="50" Height="50" Grid.Column="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
        <TextBlock x:Name="tbl_logo" Grid.Column="7" Margin="0,17,59,0" TextWrapping="Wrap" Text="Деньги в каждый карман" VerticalAlignment="Top" Grid.ColumnSpan="4" FontStyle="Italic" Foreground="#FF213452" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="259" Height="27"/>
        <Rectangle x:Name="rect_sravn" Grid.Column="7" Grid.ColumnSpan="4" Margin="0,10,16,0" Stroke="Black" Grid.RowSpan="9" Fill="White" HorizontalAlignment="Right" Width="302" Grid.Row="1" Height="513" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="140" ShadowDepth="15" Opacity="0.3"  BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="tbl_dohod" Grid.Column="1" HorizontalAlignment="Left" Margin="26,0,0,10" TextWrapping="Wrap" Text="Рассчитать доход" Width="244" Grid.ColumnSpan="4" FontSize="28" FontWeight="Bold" Height="37" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="tbl_stab" Grid.Column="8" Margin="0,29,60,0" Grid.Row="1" TextWrapping="Wrap" Text="Стабильный" VerticalAlignment="Top" FontSize="28" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="212"/>
        <TextBlock x:Name="tbl_dohod1" Grid.Column="8" Margin="0,59,90,0" Grid.Row="1" TextWrapping="Wrap" Text="Доход:" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="182"/>
        <TextBlock x:Name="tbl_stab_result" Grid.Column="8" Margin="0,28,60,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="3" Text="0 Руб." HorizontalAlignment="Right" Width="212"/>
        <Line x:Name="ln_stab_result" X1="0" Y1="0" X2="220" Y2="0" Stroke="Black" Grid.ColumnSpan="3" Margin="0,59,36,0" Grid.Column="8" Grid.Row="2" Height="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="236"/>

        <TextBlock x:Name="tbl_opt" Grid.Column="8" Margin="0,28,60,0" Grid.Row="3" TextWrapping="Wrap" Text="Оптимальный" VerticalAlignment="Top" FontSize="28" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="212"/>
        <TextBlock x:Name="tbl_dohod2" Grid.Column="8" HorizontalAlignment="Right" Margin="0,58,90,0" Grid.Row="3" TextWrapping="Wrap" Text="Доход по вкладу:" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="182"/>
        <TextBlock x:Name="tbl_opt_result" Grid.Column="8" HorizontalAlignment="Right" Margin="0,27,60,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="3" Width="212" Text="0 Руб."/>
        <Line x:Name="ln_opt_result" X1="0" Y1="0" X2="220" Y2="0" Stroke="Black" Grid.ColumnSpan="3" Margin="0,59,36,0" Grid.Column="8" Grid.Row="4" Height="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="236"/>

        <TextBlock x:Name="tbl_standart" Grid.Column="8" HorizontalAlignment="Right" Margin="0,29,60,0" Grid.Row="5" TextWrapping="Wrap" Text="Стандарт" VerticalAlignment="Top" FontSize="28" Grid.ColumnSpan="3" Width="212" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_dohod3" Grid.Column="8" HorizontalAlignment="Right" Margin="0,59,90,0" Grid.Row="5" TextWrapping="Wrap" Text="Доход по вкладу:" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="182"/>
        <TextBlock x:Name="tbl_standart_result" Grid.Column="8" HorizontalAlignment="Right" Margin="0,28,60,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="3" Width="212" Text="0 Руб."/>
        <Line x:Name="ln_standart_result" X1="0" Y1="0" X2="220" Y2="0" Stroke="Black" Grid.ColumnSpan="3" Margin="0,59,36,0" Grid.Column="8" Grid.Row="6" Height="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="236"/>

        <Button x:Name="bt_compare" Grid.Column="8" Content="Сравнить параметры" Margin="0,44,50,0" Grid.Row="7" VerticalAlignment="Top" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Height="35" FontSize="20" Grid.RowSpan="2" HorizontalAlignment="Right" Width="226" Click="bt_compare_Click" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>

        <TextBlock x:Name="tbl_sum" Grid.Column="1" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Width="304" FontSize="24"/>
        <TextBox x:Name="tb_sum" Grid.Column="1" HorizontalAlignment="Center" Margin="0,11,0,0" Grid.Row="2" TextWrapping="Wrap" Text=" 0" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="6" FontSize="24" BorderBrush="#FF638AAD" BorderThickness="2,2,2,2"/>
        <TextBlock x:Name="tbl_sum_rub" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Руб." VerticalAlignment="Center" FontSize="24" Width="66" Height="38"/>

        <Slider x:Name="sl_sum" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="490" Height="20" Maximum="10000000" ValueChanged="sl_sum_ValueChanged"/>
        <TextBlock x:Name="tbl_srok" Grid.Column="1" HorizontalAlignment="Left" Margin="26,0,0,19" Grid.Row="4" TextWrapping="Wrap" Text="Срок" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Width="304" FontSize="24"/>
        <TextBox x:Name="tb_srok" Grid.Column="1" HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="4" TextWrapping="Wrap" Text=" 0" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="6" FontSize="24" BorderBrush="#FF638AAD" BorderThickness="2,2,2,2" Grid.RowSpan="2"/>
        <TextBlock x:Name="tbl_srok_day" Grid.Column="6" HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="4" TextWrapping="Wrap" Text="дней" VerticalAlignment="Top" FontSize="24" Width="66" Height="38" Grid.RowSpan="2"/>
        <Slider x:Name="sl_srok" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Margin="0,51,0,0" Grid.Row="5" VerticalAlignment="Top" Width="490" Height="20" Grid.RowSpan="2" Maximum="1825" ValueChanged="sl_srok_ValueChanged"/>
        <TextBlock x:Name="tbl_popoln" Grid.Column="1" HorizontalAlignment="Left" Margin="26,0,0,30" Grid.Row="6" TextWrapping="Wrap" Text="Ежемесячное пополнение" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Width="304" FontSize="24" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_popoln" Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="7" TextWrapping="Wrap" Text=" 0" VerticalAlignment="Top" Width="490" Grid.ColumnSpan="6" FontSize="24" BorderBrush="#FF638AAD" BorderThickness="2,2,2,2" Grid.RowSpan="2" />
        <TextBlock x:Name="tbl_popoln_rub" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Руб." VerticalAlignment="Center" FontSize="24" Width="66" Height="38" Grid.RowSpan="2"/>
        <Slider x:Name="sl_popoln" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="8" VerticalAlignment="Top" Width="490" Height="20" ValueChanged="sl_popoln_ValueChanged" Maximum="50000"/>
    </Grid>
</Window>
