BankTask/IncomePage.xaml

<Window x:Class="BankTask.IncomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankTask"
        mc:Ignorable="d"
        Title="IncomePage" Height="650" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Image Source="image/IMG.png" Width="50" Height="50" Grid.Column="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" />
        <TextBlock x:Name="tbl_logo" Grid.Column="7" Margin="0,17,59,0" TextWrapping="Wrap" Text="Деньги в каждый карман" VerticalAlignment="Top" Grid.ColumnSpan="4" FontStyle="Italic" Foreground="#FF213452" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="259" Height="27"/>

        <Rectangle x:Name="rect_stab" Grid.Column="1" Grid.Row="2" Stroke="#FFC2C0C0" Fill="#FFDEEBF7" Height="267" VerticalAlignment="Top" Margin="20,10,20,0" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFDFEBF7" Direction="140" ShadowDepth="15" Opacity="0.9"  BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="tbl_stab" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Стабильный" FontWeight="Normal" TextAlignment="Center" Margin="42,23,0,0" FontSize="24" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="170"/>
        <TextBlock x:Name="tbl_opis_stab" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontWeight="Normal" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="166" Height="156" VerticalAlignment="Top" Margin="40,30,0,0" Grid.RowSpan="4" Grid.ColumnSpan="3"><Run Text="Без пополнения "/><LineBreak/><Run Text="Без снятия"/><LineBreak/><Run Text="Без капитализации"/><LineBreak/><Run/><LineBreak/><Run Text="Минимальный срок"/><LineBreak/><Run Text="от 3 месяцев"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tbl_proc_stab" Grid.Column="1" HorizontalAlignment="Left" Margin="46
                   ,41,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154" Height="56" Grid.RowSpan="2" Grid.ColumnSpan="3"><Run Foreground="#FF002060" FontSize="35" Text="8%" FontWeight="Bold"/><Run Text=" "/><Run Foreground="#FF002060" FontSize="22" Text="годовых" FontWeight="Bold"/></TextBlock>

        <Rectangle  x:Name="rect_opt" Grid.Column="4" Grid.Row="2" Stroke="#FFC2C0C0" Fill="#FFDEEBF7" Height="267" VerticalAlignment="Top" Margin="20,10,0,0" Grid.RowSpan="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="216">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFDFEBF7" Direction="140" ShadowDepth="15" Opacity="0.9"  BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="tbl_opt" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="Оптимальный" FontWeight="Normal" TextAlignment="Center" Margin="42,23,0,0" FontSize="24" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="172"/>
        <TextBlock x:Name="tbl_opis_opt" Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" FontWeight="Normal" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="198" Height="156" VerticalAlignment="Top" Margin="28,30
                   ,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3"><Run Text="Пополняемый"/><LineBreak/><Run Text="Есть возможность снятия"/><LineBreak/><Run Text="С капитализацией"/><LineBreak/><Run/><LineBreak/><Run Text="Минимальный срок"/><LineBreak/><Run Text="от 6 месяцев"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tbl_proc_opt" Grid.Column="4" HorizontalAlignment="Left" Margin="46,41,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154" Height="56" Grid.RowSpan="2" Grid.ColumnSpan="3"><Run Foreground="#FF002060" FontSize="35" Text="5%" FontWeight="Bold"/><Run Text=" "/><Run Foreground="#FF002060" FontSize="22" Text="годовых" FontWeight="Bold"/></TextBlock>


        <Rectangle x:Name="rect_standart" Grid.Column="7" Grid.Row="2" Stroke="#FFC2C0C0" Fill="#FFDEEBF7" Height="267" VerticalAlignment="Top" Margin="22,10,18,0" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFDFEBF7" Direction="140" ShadowDepth="15" Opacity="0.9"  BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="tbl_standart" Grid.Column="7" Grid.Row="2" TextWrapping="Wrap" Text="Стандарт" FontWeight="Normal" TextAlignment="Center" Margin="44,28,42,0" FontSize="24" Height="32" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="tbl_opis_standart" Grid.Column="7" Grid.Row="3" TextWrapping="Wrap" FontWeight="Normal" TextAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="166" Height="156" VerticalAlignment="Top" Margin="46,30,0,0" Grid.RowSpan="4" Grid.ColumnSpan="3"><Run Text="Пополняемый"/><LineBreak/><Run Text="Без снятия"/><LineBreak/><Run Text="Без капитализации"/><LineBreak/><Run/><LineBreak/><Run Text="Минимальный срок"/><LineBreak/><Run Text="от 3 месяцев"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="tbl_proc_standart" Grid.Column="7" HorizontalAlignment="Left" Margin="46,41,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154" Height="56" Grid.RowSpan="2" Grid.ColumnSpan="3"><Run Foreground="#FF002060" FontSize="35" Text="6%" FontWeight="Bold"/><Run Text=" "/><Run Foreground="#FF002060" FontSize="22" Text="годовых" FontWeight="Bold"/></TextBlock>

        <Button x:Name="bt_income" Grid.Column="4" Content="Рассчитать доход" Margin="6,11,6,0" Grid.Row="7" VerticalAlignment="Top" Background="#FF2C7DE0" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Height="35" FontSize="20" Cursor="Hand" Click="bt_income_Click" IsDefault="True">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="180" ShadowDepth="8" Opacity="0.5"  BlurRadius="15"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
